SENDGRID_API_KEY="TU_API_KEY_DE_SENDGRID"
FROM_EMAIL="tu_correo@ejemplo.com"
ADMIN_PASSWORD="una_contraseña_segura_para_admin"
SELLER_PASSWORD="una_contraseña_segura_para_vendedor"
JWT_SECRET="un_secreto_muy_largo_y_dificil_de_adivinar"
DISCORD_WEBHOOK_URL="la_url_de_tu_webhook_de_discord"
